GOOGLE_CLIENT_ID=904611527310-4u0ma710jjetgdk2htoueerjklb5jvkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=709475173817762
FACEBOOK_CLIENT_SECRET=26e062a32cca1b362fdcbb685ce0bb01
